# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Revision
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Projects/C++11/C++$ Revision/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DMA


#############################################
# Order-only phony target for DMA

build cmake_object_order_depends_target_DMA: phony || CMakeFiles/DMA.dir

build CMakeFiles/DMA.dir/DMA.cpp.obj: CXX_COMPILER__DMA_Debug D$:/Projects/C++11/C++$ Revision/DMA.cpp || cmake_object_order_depends_target_DMA
  DEP_FILE = CMakeFiles\DMA.dir\DMA.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\DMA.dir
  OBJECT_FILE_DIR = CMakeFiles\DMA.dir


# =============================================================================
# Link build statements for EXECUTABLE target DMA


#############################################
# Link the executable DMA.exe

build DMA.exe: CXX_EXECUTABLE_LINKER__DMA_Debug CMakeFiles/DMA.dir/DMA.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DMA.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DMA.exe
  TARGET_IMPLIB = libDMA.dll.a
  TARGET_PDB = DMA.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Count


#############################################
# Order-only phony target for Count

build cmake_object_order_depends_target_Count: phony || CMakeFiles/Count.dir

build CMakeFiles/Count.dir/Count.cpp.obj: CXX_COMPILER__Count_Debug D$:/Projects/C++11/C++$ Revision/Count.cpp || cmake_object_order_depends_target_Count
  DEP_FILE = CMakeFiles\Count.dir\Count.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Count.dir
  OBJECT_FILE_DIR = CMakeFiles\Count.dir


# =============================================================================
# Link build statements for EXECUTABLE target Count


#############################################
# Link the executable Count.exe

build Count.exe: CXX_EXECUTABLE_LINKER__Count_Debug CMakeFiles/Count.dir/Count.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Count.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Count.exe
  TARGET_IMPLIB = libCount.dll.a
  TARGET_PDB = Count.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Count1


#############################################
# Order-only phony target for Count1

build cmake_object_order_depends_target_Count1: phony || CMakeFiles/Count1.dir

build CMakeFiles/Count1.dir/Count1.cpp.obj: CXX_COMPILER__Count1_Debug D$:/Projects/C++11/C++$ Revision/Count1.cpp || cmake_object_order_depends_target_Count1
  DEP_FILE = CMakeFiles\Count1.dir\Count1.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Count1.dir
  OBJECT_FILE_DIR = CMakeFiles\Count1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Count1


#############################################
# Link the executable Count1.exe

build Count1.exe: CXX_EXECUTABLE_LINKER__Count1_Debug CMakeFiles/Count1.dir/Count1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Count1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Count1.exe
  TARGET_IMPLIB = libCount1.dll.a
  TARGET_PDB = Count1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BinaryOperator


#############################################
# Order-only phony target for BinaryOperator

build cmake_object_order_depends_target_BinaryOperator: phony || CMakeFiles/BinaryOperator.dir

build CMakeFiles/BinaryOperator.dir/BinaryOperator.cpp.obj: CXX_COMPILER__BinaryOperator_Debug D$:/Projects/C++11/C++$ Revision/BinaryOperator.cpp || cmake_object_order_depends_target_BinaryOperator
  DEP_FILE = CMakeFiles\BinaryOperator.dir\BinaryOperator.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\BinaryOperator.dir
  OBJECT_FILE_DIR = CMakeFiles\BinaryOperator.dir


# =============================================================================
# Link build statements for EXECUTABLE target BinaryOperator


#############################################
# Link the executable BinaryOperator.exe

build BinaryOperator.exe: CXX_EXECUTABLE_LINKER__BinaryOperator_Debug CMakeFiles/BinaryOperator.dir/BinaryOperator.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BinaryOperator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BinaryOperator.exe
  TARGET_IMPLIB = libBinaryOperator.dll.a
  TARGET_PDB = BinaryOperator.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ExceptionHandling1


#############################################
# Order-only phony target for ExceptionHandling1

build cmake_object_order_depends_target_ExceptionHandling1: phony || CMakeFiles/ExceptionHandling1.dir

build CMakeFiles/ExceptionHandling1.dir/ExceptionHandling1.cpp.obj: CXX_COMPILER__ExceptionHandling1_Debug D$:/Projects/C++11/C++$ Revision/ExceptionHandling1.cpp || cmake_object_order_depends_target_ExceptionHandling1
  DEP_FILE = CMakeFiles\ExceptionHandling1.dir\ExceptionHandling1.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\ExceptionHandling1.dir
  OBJECT_FILE_DIR = CMakeFiles\ExceptionHandling1.dir


# =============================================================================
# Link build statements for EXECUTABLE target ExceptionHandling1


#############################################
# Link the executable ExceptionHandling1.exe

build ExceptionHandling1.exe: CXX_EXECUTABLE_LINKER__ExceptionHandling1_Debug CMakeFiles/ExceptionHandling1.dir/ExceptionHandling1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ExceptionHandling1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ExceptionHandling1.exe
  TARGET_IMPLIB = libExceptionHandling1.dll.a
  TARGET_PDB = ExceptionHandling1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Distance


#############################################
# Order-only phony target for Distance

build cmake_object_order_depends_target_Distance: phony || CMakeFiles/Distance.dir

build CMakeFiles/Distance.dir/Distance.cpp.obj: CXX_COMPILER__Distance_Debug D$:/Projects/C++11/C++$ Revision/Distance.cpp || cmake_object_order_depends_target_Distance
  DEP_FILE = CMakeFiles\Distance.dir\Distance.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Distance.dir
  OBJECT_FILE_DIR = CMakeFiles\Distance.dir


# =============================================================================
# Link build statements for EXECUTABLE target Distance


#############################################
# Link the executable Distance.exe

build Distance.exe: CXX_EXECUTABLE_LINKER__Distance_Debug CMakeFiles/Distance.dir/Distance.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Distance.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Distance.exe
  TARGET_IMPLIB = libDistance.dll.a
  TARGET_PDB = Distance.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target FriendClass


#############################################
# Order-only phony target for FriendClass

build cmake_object_order_depends_target_FriendClass: phony || CMakeFiles/FriendClass.dir

build CMakeFiles/FriendClass.dir/FriendClass.cpp.obj: CXX_COMPILER__FriendClass_Debug D$:/Projects/C++11/C++$ Revision/FriendClass.cpp || cmake_object_order_depends_target_FriendClass
  DEP_FILE = CMakeFiles\FriendClass.dir\FriendClass.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\FriendClass.dir
  OBJECT_FILE_DIR = CMakeFiles\FriendClass.dir


# =============================================================================
# Link build statements for EXECUTABLE target FriendClass


#############################################
# Link the executable FriendClass.exe

build FriendClass.exe: CXX_EXECUTABLE_LINKER__FriendClass_Debug CMakeFiles/FriendClass.dir/FriendClass.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FriendClass.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FriendClass.exe
  TARGET_IMPLIB = libFriendClass.dll.a
  TARGET_PDB = FriendClass.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target FunctionPtr


#############################################
# Order-only phony target for FunctionPtr

build cmake_object_order_depends_target_FunctionPtr: phony || CMakeFiles/FunctionPtr.dir

build CMakeFiles/FunctionPtr.dir/FunctionPtr.cpp.obj: CXX_COMPILER__FunctionPtr_Debug D$:/Projects/C++11/C++$ Revision/FunctionPtr.cpp || cmake_object_order_depends_target_FunctionPtr
  DEP_FILE = CMakeFiles\FunctionPtr.dir\FunctionPtr.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\FunctionPtr.dir
  OBJECT_FILE_DIR = CMakeFiles\FunctionPtr.dir


# =============================================================================
# Link build statements for EXECUTABLE target FunctionPtr


#############################################
# Link the executable FunctionPtr.exe

build FunctionPtr.exe: CXX_EXECUTABLE_LINKER__FunctionPtr_Debug CMakeFiles/FunctionPtr.dir/FunctionPtr.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FunctionPtr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FunctionPtr.exe
  TARGET_IMPLIB = libFunctionPtr.dll.a
  TARGET_PDB = FunctionPtr.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Greet


#############################################
# Order-only phony target for Greet

build cmake_object_order_depends_target_Greet: phony || CMakeFiles/Greet.dir

build CMakeFiles/Greet.dir/Greet.cpp.obj: CXX_COMPILER__Greet_Debug D$:/Projects/C++11/C++$ Revision/Greet.cpp || cmake_object_order_depends_target_Greet
  DEP_FILE = CMakeFiles\Greet.dir\Greet.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Greet.dir
  OBJECT_FILE_DIR = CMakeFiles\Greet.dir


# =============================================================================
# Link build statements for EXECUTABLE target Greet


#############################################
# Link the executable Greet.exe

build Greet.exe: CXX_EXECUTABLE_LINKER__Greet_Debug CMakeFiles/Greet.dir/Greet.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Greet.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Greet.exe
  TARGET_IMPLIB = libGreet.dll.a
  TARGET_PDB = Greet.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Add


#############################################
# Order-only phony target for Add

build cmake_object_order_depends_target_Add: phony || CMakeFiles/Add.dir

build CMakeFiles/Add.dir/Add.cpp.obj: CXX_COMPILER__Add_Debug D$:/Projects/C++11/C++$ Revision/Add.cpp || cmake_object_order_depends_target_Add
  DEP_FILE = CMakeFiles\Add.dir\Add.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Add.dir
  OBJECT_FILE_DIR = CMakeFiles\Add.dir


# =============================================================================
# Link build statements for EXECUTABLE target Add


#############################################
# Link the executable Add.exe

build Add.exe: CXX_EXECUTABLE_LINKER__Add_Debug CMakeFiles/Add.dir/Add.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Add.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Add.exe
  TARGET_IMPLIB = libAdd.dll.a
  TARGET_PDB = Add.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Greet1


#############################################
# Order-only phony target for Greet1

build cmake_object_order_depends_target_Greet1: phony || CMakeFiles/Greet1.dir

build CMakeFiles/Greet1.dir/Greet1.cpp.obj: CXX_COMPILER__Greet1_Debug D$:/Projects/C++11/C++$ Revision/Greet1.cpp || cmake_object_order_depends_target_Greet1
  DEP_FILE = CMakeFiles\Greet1.dir\Greet1.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Greet1.dir
  OBJECT_FILE_DIR = CMakeFiles\Greet1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Greet1


#############################################
# Link the executable Greet1.exe

build Greet1.exe: CXX_EXECUTABLE_LINKER__Greet1_Debug CMakeFiles/Greet1.dir/Greet1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Greet1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Greet1.exe
  TARGET_IMPLIB = libGreet1.dll.a
  TARGET_PDB = Greet1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Add1


#############################################
# Order-only phony target for Add1

build cmake_object_order_depends_target_Add1: phony || CMakeFiles/Add1.dir

build CMakeFiles/Add1.dir/Add1.cpp.obj: CXX_COMPILER__Add1_Debug D$:/Projects/C++11/C++$ Revision/Add1.cpp || cmake_object_order_depends_target_Add1
  DEP_FILE = CMakeFiles\Add1.dir\Add1.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Add1.dir
  OBJECT_FILE_DIR = CMakeFiles\Add1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Add1


#############################################
# Link the executable Add1.exe

build Add1.exe: CXX_EXECUTABLE_LINKER__Add1_Debug CMakeFiles/Add1.dir/Add1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Add1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Add1.exe
  TARGET_IMPLIB = libAdd1.dll.a
  TARGET_PDB = Add1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Operation


#############################################
# Order-only phony target for Operation

build cmake_object_order_depends_target_Operation: phony || CMakeFiles/Operation.dir

build CMakeFiles/Operation.dir/Operation.cpp.obj: CXX_COMPILER__Operation_Debug D$:/Projects/C++11/C++$ Revision/Operation.cpp || cmake_object_order_depends_target_Operation
  DEP_FILE = CMakeFiles\Operation.dir\Operation.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Operation.dir
  OBJECT_FILE_DIR = CMakeFiles\Operation.dir


# =============================================================================
# Link build statements for EXECUTABLE target Operation


#############################################
# Link the executable Operation.exe

build Operation.exe: CXX_EXECUTABLE_LINKER__Operation_Debug CMakeFiles/Operation.dir/Operation.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Operation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Operation.exe
  TARGET_IMPLIB = libOperation.dll.a
  TARGET_PDB = Operation.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MultiThreading1


#############################################
# Order-only phony target for MultiThreading1

build cmake_object_order_depends_target_MultiThreading1: phony || CMakeFiles/MultiThreading1.dir

build CMakeFiles/MultiThreading1.dir/MultiThreading1.cpp.obj: CXX_COMPILER__MultiThreading1_Debug D$:/Projects/C++11/C++$ Revision/MultiThreading1.cpp || cmake_object_order_depends_target_MultiThreading1
  DEP_FILE = CMakeFiles\MultiThreading1.dir\MultiThreading1.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\MultiThreading1.dir
  OBJECT_FILE_DIR = CMakeFiles\MultiThreading1.dir


# =============================================================================
# Link build statements for EXECUTABLE target MultiThreading1


#############################################
# Link the executable MultiThreading1.exe

build MultiThreading1.exe: CXX_EXECUTABLE_LINKER__MultiThreading1_Debug CMakeFiles/MultiThreading1.dir/MultiThreading1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MultiThreading1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MultiThreading1.exe
  TARGET_IMPLIB = libMultiThreading1.dll.a
  TARGET_PDB = MultiThreading1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MultiThreading2


#############################################
# Order-only phony target for MultiThreading2

build cmake_object_order_depends_target_MultiThreading2: phony || CMakeFiles/MultiThreading2.dir

build CMakeFiles/MultiThreading2.dir/MultiThreading2.cpp.obj: CXX_COMPILER__MultiThreading2_Debug D$:/Projects/C++11/C++$ Revision/MultiThreading2.cpp || cmake_object_order_depends_target_MultiThreading2
  DEP_FILE = CMakeFiles\MultiThreading2.dir\MultiThreading2.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\MultiThreading2.dir
  OBJECT_FILE_DIR = CMakeFiles\MultiThreading2.dir


# =============================================================================
# Link build statements for EXECUTABLE target MultiThreading2


#############################################
# Link the executable MultiThreading2.exe

build MultiThreading2.exe: CXX_EXECUTABLE_LINKER__MultiThreading2_Debug CMakeFiles/MultiThreading2.dir/MultiThreading2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MultiThreading2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MultiThreading2.exe
  TARGET_IMPLIB = libMultiThreading2.dll.a
  TARGET_PDB = MultiThreading2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MultiThreading3


#############################################
# Order-only phony target for MultiThreading3

build cmake_object_order_depends_target_MultiThreading3: phony || CMakeFiles/MultiThreading3.dir

build CMakeFiles/MultiThreading3.dir/MultiThreading3.cpp.obj: CXX_COMPILER__MultiThreading3_Debug D$:/Projects/C++11/C++$ Revision/MultiThreading3.cpp || cmake_object_order_depends_target_MultiThreading3
  DEP_FILE = CMakeFiles\MultiThreading3.dir\MultiThreading3.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\MultiThreading3.dir
  OBJECT_FILE_DIR = CMakeFiles\MultiThreading3.dir


# =============================================================================
# Link build statements for EXECUTABLE target MultiThreading3


#############################################
# Link the executable MultiThreading3.exe

build MultiThreading3.exe: CXX_EXECUTABLE_LINKER__MultiThreading3_Debug CMakeFiles/MultiThreading3.dir/MultiThreading3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MultiThreading3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MultiThreading3.exe
  TARGET_IMPLIB = libMultiThreading3.dll.a
  TARGET_PDB = MultiThreading3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Projects\C++11\C++ Revision\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Projects\C++11\C++ Revision\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\Projects\C++11\C++ Revision" -B"D:\Projects\C++11\C++ Revision\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Add: phony Add.exe

build Add1: phony Add1.exe

build BinaryOperator: phony BinaryOperator.exe

build Count: phony Count.exe

build Count1: phony Count1.exe

build DMA: phony DMA.exe

build Distance: phony Distance.exe

build ExceptionHandling1: phony ExceptionHandling1.exe

build FriendClass: phony FriendClass.exe

build FunctionPtr: phony FunctionPtr.exe

build Greet: phony Greet.exe

build Greet1: phony Greet1.exe

build MultiThreading1: phony MultiThreading1.exe

build MultiThreading2: phony MultiThreading2.exe

build MultiThreading3: phony MultiThreading3.exe

build Operation: phony Operation.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/C++11/C++ Revision/cmake-build-debug

build all: phony DMA.exe Count.exe Count1.exe BinaryOperator.exe ExceptionHandling1.exe Distance.exe FriendClass.exe FunctionPtr.exe Greet.exe Add.exe Greet1.exe Add1.exe Operation.exe MultiThreading1.exe MultiThreading2.exe MultiThreading3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
